plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
//    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // (1)
    id 'java'
}
apply plugin: 'io.spring.dependency-management'
group 'com.rest'
version '0.0.1-SNAPSHOT'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1' // 다국어 메시지 사용을 위한 라이브러리
    // SpringSecurity 및 jwt관련 라이브러리 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
//    implementation 'com.querydsl:querydsl-jpa' // (2)

}
//def querydslDir = "$buildDir/generated/querydsl" // (3)
//
//querydsl { // (4)
//    jpa = true
//    querydslSourcesDir = querydslDir
//}
//
//sourceSets { // (5)
//    main.java.srcDir querydslDir
//}
//
//configurations { // (6)
//    querydsl.extendsFrom compileClasspath
//}
//
//compileQuerydsl { // (7)
//    options.annotationProcessorPath = configurations.querydsl
//}
